# Tekwill.LibraryAPI

./: LibraryAPI.sln
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.Development.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Properties/: launchSettings.json
Library.Aplication/: Library.Aplication.csproj  ValidationMessages.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Configurations/: GoogleConfigurations.cs
Library.Infrastructure/Data/: LibraryContext.cs
Library.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  AuthorGenreConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  ChatConfigurations.cs  ChatNotificationConfigurations.cs  GenConfiguration.cs  NotificationConfigurations.cs  UserConfiguration.cs
Library.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Library.Infrastructure/ExternalServices/: GoogleService.cs
Library.Infrastructure/Implementations/: JwtTokenGenerator.cs
Library.Infrastructure/Migrations/: 20250723162737_InitialMigration.Designer.cs  20250723162737_InitialMigration.cs  20250730170524_AddUserModel.Designer.cs  20250730171059_ModifyUserModel.Designer.cs  20250811172318_add_entities_for_bot.Designer.cs  20250811172318_add_entities_for_bot.cs  20250813170028_RemoveUserIdFromChatModel.Designer.cs  20250813170028_RemoveUserIdFromChatModel.cs  20250815172256_UpdateCategoryModel.Designer.cs  20250815172256_UpdateCategoryModel.cs  20250818172812_UpdateBookEntityWithCreatedAtProp.Designer.cs  20250818172812_UpdateBookEntityWithCreatedAtProp.cs  20250820160309_UpdateForiginKeyForChatNotification.Designer.cs  20250820160309_UpdateForiginKeyForChatNotification.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure/Persistance/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ChatRepository.cs  GenreRepository.cs  UserRepository.cs
Library.Tests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  Library.Tests.csproj  (+2 more)
LibraryBot/: Constants.cs  LibraryBot.csproj  LibraryNotificationJob.cs  Program.cs  Worker.cs  appsettings.Development.json
LibraryBot/DTOs/OpenAi/: OpenAiRequest.cs  OpenAiResponse.cs
LibraryBot/Implementations/: LibraryApiClient.cs  OpenAiService.cs
LibraryBot/Interfaces/: ILibraryApiClient.cs  IOpenAiService.cs
LibraryBot/Properties/: launchSettings.json
(+48 files in other folders)
